# DapperUtils

./: DapperExtensionsSample.sln  ExtendedReadme.md  Readme.md  packnewrelease.bat
DapperExtensionsSample/: Product.cs  Program.cs  ToreAurstadIT.DapperExtensionsSample.csproj  appsettings.json
DapperUtils.ToreAurstadIT/: AdditionalReadme.md  AggregateFunction.cs  DapperUtils.ToreAurstadIT.csproj  DapperUtils.ToreAurstadIT.nuspec  DapperUtilsExtensions.cs  GroupingInfo.cs  License.txt  Readme.Designer.cs  Readme.md  ReflectionHelper.cs  SqlBuilder.cs  TUnsetType.cs  ToreAurstadIT.DapperUtils.csproj
DapperUtils.ToreAurstadIT.Tests/: Category.cs  Customer.cs  DapperUtils.ToreAurstadIT.Tests.csproj  DapperUtilsExtensionsTests.cs  Employee.cs  OrderDetails.cs  Orders.cs  Product.cs  Shipper.cs  SqlBuilderTests.cs  Supplier.cs  ToreAurstadIT.DapperUtils.Tests.csproj
ToreAurstadIT.DapperUtils.Docs/: Program.cs  ToreAurstadIT.DapperUtils.Docs.csproj  ToreAurstadIT.DapperUtils.md
