<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownGenerator" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperUtils.ToreAurstadIT\ToreAurstadIT.DapperUtils.csproj" />
  </ItemGroup>

</Project>
